# disk-store

./: README.md
backend/: backend.sln
backend/DiskStore/: AuthOptions.cs  DiskStore.csproj  Program.cs  SecurePasswordHasher.cs  appsettings.json
backend/DiskStore.API/: DiskStore.API.csproj  Program.cs  appsettings.json  docker-compose.yml
backend/DiskStore.API/Controllers/: UsersController.cs
backend/DiskStore.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/DiskStore.Application/: DiskStore.Application.csproj  Hasher.cs
backend/DiskStore.Application/Services/: UsersService.cs
backend/DiskStore.Core/Abstractions/: IUsersRepository.cs  IUsersService.cs
backend/DiskStore.Core/Models/: User.cs
backend/DiskStore.DataAccess/: DiskStore.DataAccess.csproj  DiskStoreDbContext.cs
backend/DiskStore.DataAccess/Migrations/: 20241119062927_init.Designer.cs  20241119062927_init.cs  DiskStoreDbContextModelSnapshot.cs
backend/DiskStore.DataAccess/Repositories/: UserRepository.cs
backend/DiskStore/Contracts/: DiskCreate.cs  DiskDTO.cs  DiskRequest.cs  UserDTO.cs  UserLogin.cs  UserRegistrate.cs  UserRegistration.cs
backend/DiskStore/Controllers/: AuthController.cs  DiskController.cs  DisksController.cs  UserController.cs  UsersController.cs
backend/DiskStore/Data/: DiskStoreDbContext.cs
backend/DiskStore/Migrations/: 20241120113646_init.Designer.cs  20241120113646_init.cs  20241122010625_init.Designer.cs  20241129233532_init.Designer.cs  20241129233532_init.cs  20241201020049_init.Designer.cs  (+2 more)
(+12 files in other folders)
